APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=red_clay_field_guide
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=change-me
JWT_TTL=3600

FILE_UPLOAD_PATH=storage/uploads
CRON_SECRET=change-me-too
